# ErrandPay_Assessment_CustomerMicroService

./: ErrandPay_Assessment_CustomerMicroService.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CustomerController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Core/Constants/: UserRoles.cs
Core/Enums/: UserRoles.cs
Migrations/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Migrations.csproj
Migrations/Migrations/: 20220727215848_initial.Designer.cs  20220727215848_initial.cs  20220727223741_initial2.Designer.cs  20220727223741_initial2.cs  AppDbContextModelSnapshot.cs
Models/Entities/: BaseEnitity.cs  User.cs
Repository/: IRepository.cs  Repository.cs
Services/: Services.csproj
Services/BL/Implementation/: UserService.cs
Services/BL/Interface/: IUserService.cs
Services/Helpers/: AutoFacContainerModule.cs  AutoMapperProfile.cs
